--cpu=Cortex-M4.fp.sp
"f401ret6\startup_stm32f401xe.o"
"f401ret6\oled_i2c.o"
"f401ret6\font_ascii.o"
"f401ret6\main.o"
"f401ret6\gpio.o"
"f401ret6\i2c.o"
"f401ret6\usart.o"
"f401ret6\stm32f4xx_it.o"
"f401ret6\stm32f4xx_hal_msp.o"
"f401ret6\mpu6050.o"
"f401ret6\stm32f4xx_hal_i2c.o"
"f401ret6\stm32f4xx_hal_i2c_ex.o"
"f401ret6\stm32f4xx_hal_rcc.o"
"f401ret6\stm32f4xx_hal_rcc_ex.o"
"f401ret6\stm32f4xx_hal_flash.o"
"f401ret6\stm32f4xx_hal_flash_ex.o"
"f401ret6\stm32f4xx_hal_flash_ramfunc.o"
"f401ret6\stm32f4xx_hal_gpio.o"
"f401ret6\stm32f4xx_hal_dma_ex.o"
"f401ret6\stm32f4xx_hal_dma.o"
"f401ret6\stm32f4xx_hal_pwr.o"
"f401ret6\stm32f4xx_hal_pwr_ex.o"
"f401ret6\stm32f4xx_hal_cortex.o"
"f401ret6\stm32f4xx_hal.o"
"f401ret6\stm32f4xx_hal_exti.o"
"f401ret6\stm32f4xx_hal_tim.o"
"f401ret6\stm32f4xx_hal_tim_ex.o"
"f401ret6\stm32f4xx_hal_uart.o"
"f401ret6\system_stm32f4xx.o"
--strict --scatter "f401ret6\f401ret6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f401ret6.map" -o f401ret6\f401ret6.axf